<h1>每週心得</h1>
<p>2019 Spring 協同產品設計實習 40423136 的每週心得</p>
<p></p>
<p>^W^</p>
<h2>第一週</h2>
<p>第六週才回來補心得，前幾週太混了，連網站都沒有架，好險學弟們幫了我許多，才能讓這個頁面出現，很感激他們。</p>
<p>第一週原本的進度是製作可攜程式，有成功做出。</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/spSVMscxDJI?t=2s" width="560"></iframe></p>
<p></p>
<h2>第二週</h2>
<p>本週開始互評跟自評，但因為還沒開始做自評只打60分左右，希望之後能趕快跟上老師的進度，也跟上整組的進度。</p>
<p></p>
<h2>第三週</h2>
<p>網路的世界真是變化迅速，想當年上課的時候，推送還需要一次一次輸入帳號密碼，沒想到現在居然還能圖形化推送，真是方便許多。</p>
<p><img alt="ãUNGITãçåçæå°çµæ" src="https://raw.githubusercontent.com/Hirse/brackets-ungit/master/images/viewer.png"/></p>
<h2>第四週</h2>
<p>太久沒修嚴家銘老師的課了，還好現在老師都有拍YOUTUBE可以看之前上課拍的影片，讓我可以跟上之前的進度一步一步慢慢學，過程中遇到如proxy的問題，還可以問學弟們~以下是自己的小筆記</p>
<p><img alt="" height="1477" src="/images/82693.jpg" width="1108"/></p>
<h2>第五週</h2>
<p>這週做完可攜系統，與架設完自己的網站</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/SZYYT8QHNHQ?t=359s" width="560"></iframe></p>
<p></p>
<h2>第六週</h2>
<p>這週把網站架好了!也跟小組同步上線了，雖然程度還是趕不上，但是希望我至少不要扯後腿，能夠餐與小組討論的話是再好不過了。</p>
<p>製作個人網站<span>: <a href="https://40423218.github.io/2019wcmj/content/index.html">https://40423136.github.io/2019cp/content/index.html</a></span></p>
<p><span> </span></p>
<p>進度嚴重落後，因為重修生，故沒有個人網站，本周將個人網站架起，並嘗試跟小組網站同步，但不知原因將網站炸開，下星期會請人示範，希望能夠跟得上大家。</p>
<p><span> </span></p>
<p>感謝各位幫助。</p>
<p><span> </span></p>
<p>過程<span>:</span></p>
<p>問題<span>(1) </span>遇到不知名<span>PROXY</span>問題</p>
<p><img alt="" height="513" src="/images/2.png" width="980"/></p>
<p><span> </span></p>
<p><span>CLONE</span>別人的資訊改善網站。</p>
<p>架設好自己網站</p>
<p>最後由同組人員修復成功並加入網站同步</p>
<p><img alt="" height="391" src="/images/擷取.PNG" width="697"/></p>
<p></p>
<h1>協同倉儲資訊</h1>
<p>我的倉儲位置:<a href="https://github.com/40423136/2019cp.git">https://github.com/40423136/2019cp.git</a></p>
<p>小組倉儲位置:<a href="https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g2">https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g2</a></p>
<p>小組網站位置:</p>
<p><a href="https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/index.html">https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g2/content/index.html</a></p>
<p></p>
<p>^_^</p>